# MongoDB:
#MONGODB_URI = mongodb://localhost:27017/?directConnection=true
MONGODB_URI =mongodb://seratonic:53r4t0n1cm0n90@192.168.132.65:27017/?directConnection=true
DATABASE_NAME =seratonic

# TiJPrinter :
TiJPrinter_IP =192.168.132.20
TiJPrinter_PORT =8010
TiJPrinter_SLAVE_ADDRESS =00

#Serialization Camera :
SERIALIZATION_CAM_IP =192.168.132.30
SERIALIZATION_CAM_PORT =9004

#REJECTOR :
REJECTOR_INPUT_PIN =17
REJECTOR_OUTPUT_PIN =6

#Server :
SERVER_PORT =3000

#API_URL = http://staging--seratonic-api-station.techtonic.id/
API_URL = http://api-station.seratonic-rnd.local/

#WEB_SOCKET
WS_IP =localhost
WS_PORT =9002

#Aggregation
AGGREGATE_BUTTON_INPUT_PIN= 27
AGGREGARTE_LIGHT_OUTPUT_PIN = 26
AGGREGARTE_BUTTON_LIGHT_OUTPUT_PIN = 23
#Kafka
KAFKA_BROKER_ENDPOINT=kafka.seratonic-rnd.local:29092

#Label Printer
LABEL_PRINTER_INPUT_PIN = 22
LABEL_PRINTER_BUTTON_LIGHT_OUTPUT_PIN=24

#Health Checks
HEALTH_CHECKS_WEBSOCKET_EP=ws://api-station.seratonic-rnd.local/v1/web-socket?x_basic_auth=Basic%20d2lkYXRlY2hjbGllbnR2MTpYK0c1QGFuOF02dmNFVz8uWiN4UGgqZHE0W1V9UWVtVA%3D%3D
